# MySQL Database Configuration
# Format: mysql://USER:PASSWORD@HOST:PORT/DATABASE
# Example: mysql://root:password@localhost:3306/databasename
DATABASE_URL="mysql://root@localhost:3306/databasename"

# NextAuth Configuration
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="secret-key"
NODE_ENV="development"
